MONGODB_URI=mongodb+srv://YashSharma:CqWKQ3fvs6ET9VfP@leitnerdb.ethfn.mongodb.net/magicbricks?retryWrites=true&w=majority
MONGODB_DB=magicbricks
JWT_SECRET=yash2sharma123@magicbricks
CLOUDINARY_CLOUD_NAME=dekcz6syj
CLOUDINARY_API_KEY=657182666758384
CLOUDINARY_API_SECRET=BE8Xjec3kDvDlAEcvoGhRTZ6jrY


